IT'S SHOWTIME
HEY CHRISTMAS TREE userIn
YOU SET US UP 0
HEY CHRISTMAS TREE userIn2
YOU SET US UP 0
HEY CHRISTMAS TREE ans
YOU SET US UP 0


TALK TO THE HAND "Input num"
GET YOUR ASS TO MARS userIn
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "Input second num"
GET YOUR ASS TO MARS userIn2
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

GET YOUR ASS TO MARS ans
DO IT NOW mult userIn userIn2
TALK TO THE HAND ans

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY mult
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE first
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE second
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE product
YOU SET US UP 0

GET TO THE CHOPPER product
HERE IS MY INVITATION first
YOU'RE FIRED second
ENOUGH TALK

I'LL BE BACK product
HASTA LA VISTA, BABY